{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
      "no-shadow": "off",
      "no-console": "off",
      "no-use-before-define": "off",
      "arrow-parens": ["error", "as-needed"],
      "semi": [2, "never"],
      "space-before-function-paren": ["error", "always"]
  }
}
